[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/hud/ui_better_tab_container.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/extensions/jobs/job_menu.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_smallest_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/extensions/jobs/job_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/menus/global/cross_icon..png" type="Texture" id=6]
[ext_resource path="res://ui/menus/shop/inventory_container.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/menus/global/popup_manager.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/menus/shop/item_popup.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menus/global/triangle_down_icon.png" type="Texture" id=10]
[ext_resource path="res://ui/menus/shop/stat_container.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/menus/shop/stat_popup.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.215686, 0.215686, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.215686, 0.215686, 0.215686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.113725, 0.113725, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.113725, 0.113725, 0.113725, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="JobMenu" type="PanelContainer"]
margin_right = 490.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 829, 83 )
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="JobCont" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 485.0
margin_bottom = 1075.0
custom_constants/separation = 23
script = ExtResource( 1 )
buttons_tab_np = [ NodePath("HBoxContainer/TabBut1"), NodePath("HBoxContainer/TabBut2"), NodePath("HBoxContainer/TabBut3"), NodePath("HBoxContainer/TabBut4") ]
tab_container_np = NodePath("TabContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="JobCont"]
margin_right = 480.0
margin_bottom = 45.0
rect_min_size = Vector2( 480, 0 )

[node name="TabBut1" type="Button" parent="JobCont/HBoxContainer"]
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 1"

[node name="TabBut2" type="Button" parent="JobCont/HBoxContainer"]
visible = false
margin_left = 242.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 2"

[node name="TabBut3" type="Button" parent="JobCont/HBoxContainer"]
visible = false
margin_left = 322.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 3"

[node name="TabBut4" type="Button" parent="JobCont/HBoxContainer"]
visible = false
margin_left = 363.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 4"

[node name="TabContainer" type="TabContainer" parent="JobCont"]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 1070.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
tabs_visible = false

[node name="JobPlayerCont1" type="ScrollContainer" parent="JobCont/TabContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VPlayerCont" type="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1"]
margin_right = 470.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="JobUi1" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 470.0
margin_bottom = 992.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1" index="0"]
margin_right = 465.0
margin_bottom = 987.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 967.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 952.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 952.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 862.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 862.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobUi2" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 470.0
margin_bottom = 992.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2" index="0"]
margin_right = 465.0
margin_bottom = 987.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 967.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 952.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 952.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 862.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 862.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobPlayerCont2" type="ScrollContainer" parent="JobCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VPlayerCont" type="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2"]
margin_right = 470.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="JobUi1" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 470.0
margin_bottom = 484.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1" index="0"]
margin_right = 465.0
margin_bottom = 479.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 459.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 444.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 444.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 354.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 354.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobUi2" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 507.0
margin_right = 470.0
margin_bottom = 992.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2" index="0"]
margin_right = 465.0
margin_bottom = 480.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 460.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 445.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 445.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 355.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 355.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobPlayerCont3" type="ScrollContainer" parent="JobCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VPlayerCont" type="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3"]
margin_right = 470.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="JobUi1" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 470.0
margin_bottom = 484.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1" index="0"]
margin_right = 465.0
margin_bottom = 479.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 459.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 444.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 444.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 354.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 354.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobUi2" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 507.0
margin_right = 470.0
margin_bottom = 992.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2" index="0"]
margin_right = 465.0
margin_bottom = 480.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 460.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 445.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 445.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 355.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 355.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobPlayerCont4" type="ScrollContainer" parent="JobCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VPlayerCont" type="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4"]
margin_right = 470.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="JobUi1" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 470.0
margin_bottom = 484.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1" index="0"]
margin_right = 465.0
margin_bottom = 479.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 459.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 444.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 444.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 354.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 354.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="JobUi2" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 507.0
margin_right = 470.0
margin_bottom = 992.0
size_flags_vertical = 3

[node name="MarginContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2" index="0"]
margin_right = 465.0
margin_bottom = 480.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer" index="0"]
margin_right = 445.0
margin_bottom = 460.0

[node name="JobDescription" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer" index="0"]
margin_right = 430.0
margin_bottom = 445.0

[node name="HBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="0"]
margin_right = 430.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer" index="1"]
margin_right = 430.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer" index="0"]
margin_right = 355.0

[node name="Name" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 355.0

[node name="Category" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/HBoxContainer/ScrollContainer/VBoxContainer" index="1"]
margin_right = 355.0

[node name="ScrollContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription" index="2"]
margin_right = 430.0
margin_bottom = 445.0

[node name="VBoxContainer" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer" index="0"]
margin_right = 430.0
margin_bottom = 355.0

[node name="Effects_scrolled" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer" index="2"]
margin_right = 430.0
margin_bottom = 355.0

[node name="effect_line" parent="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription/ScrollContainer/VBoxContainer/Effects_scrolled" index="0"]
margin_right = 430.0

[node name="Others" type="Control" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 485.0
margin_bottom = 1075.0

[node name="CrossButton" type="Button" parent="Others"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = 13.0
margin_right = 77.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 150, 136 )
icon = ExtResource( 6 )

[node name="StatsButton" type="Button" parent="Others"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = 90.0
margin_right = 154.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 150, 136 )
icon = ExtResource( 10 )
expand_icon = true

[node name="StatCont" type="VBoxContainer" parent="Others"]
unique_name_in_owner = true
margin_top = -1080.0
margin_right = 480.0
margin_bottom = -10.0
custom_constants/separation = 23
script = ExtResource( 1 )
buttons_tab_np = [ NodePath("HBoxContainer/TabBut1"), NodePath("HBoxContainer/TabBut2"), NodePath("HBoxContainer/TabBut3"), NodePath("HBoxContainer/TabBut4") ]
tab_container_np = NodePath("TabContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Others/StatCont"]
margin_right = 480.0
margin_bottom = 45.0
rect_min_size = Vector2( 480, 0 )

[node name="TabBut1" type="Button" parent="Others/StatCont/HBoxContainer"]
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 1"

[node name="TabBut2" type="Button" parent="Others/StatCont/HBoxContainer"]
visible = false
margin_left = 242.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 2"

[node name="TabBut3" type="Button" parent="Others/StatCont/HBoxContainer"]
visible = false
margin_left = 322.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 3"

[node name="TabBut4" type="Button" parent="Others/StatCont/HBoxContainer"]
visible = false
margin_left = 363.0
margin_right = 480.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 4"

[node name="TabContainer" type="TabContainer" parent="Others/StatCont"]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 1070.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
tabs_visible = false

[node name="StatPlayerCont1" type="ScrollContainer" parent="Others/StatCont/TabContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="Others/StatCont/TabContainer/StatPlayerCont1"]
margin_right = 470.0
margin_bottom = 106.0
size_flags_horizontal = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15

[node name="VPlayerCont" type="VBoxContainer" parent="Others/StatCont/TabContainer/StatPlayerCont1/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 455.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="HolyContainer" parent="Others/StatCont/TabContainer/StatPlayerCont1/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_right = 440.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_HOLY"

[node name="SoulContainer" parent="Others/StatCont/TabContainer/StatPlayerCont1/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_top = 57.0
margin_right = 440.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_SOUL"

[node name="StatPlayerCont2" type="ScrollContainer" parent="Others/StatCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="Others/StatCont/TabContainer/StatPlayerCont2"]
margin_right = 470.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15

[node name="VPlayerCont" type="VBoxContainer" parent="Others/StatCont/TabContainer/StatPlayerCont2/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 455.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="HolyContainer" parent="Others/StatCont/TabContainer/StatPlayerCont2/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_right = 440.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_HOLY"

[node name="SoulContainer" parent="Others/StatCont/TabContainer/StatPlayerCont2/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_top = 57.0
margin_right = 440.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_SOUL"

[node name="StatPlayerCont3" type="ScrollContainer" parent="Others/StatCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="Others/StatCont/TabContainer/StatPlayerCont3"]
margin_right = 470.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15

[node name="VPlayerCont" type="VBoxContainer" parent="Others/StatCont/TabContainer/StatPlayerCont3/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 455.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="HolyContainer" parent="Others/StatCont/TabContainer/StatPlayerCont3/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_right = 440.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_HOLY"

[node name="SoulContainer" parent="Others/StatCont/TabContainer/StatPlayerCont3/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_top = 57.0
margin_right = 440.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_SOUL"

[node name="StatPlayerCont4" type="ScrollContainer" parent="Others/StatCont/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="Others/StatCont/TabContainer/StatPlayerCont4"]
margin_right = 470.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15

[node name="VPlayerCont" type="VBoxContainer" parent="Others/StatCont/TabContainer/StatPlayerCont4/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 455.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 23

[node name="HolyContainer" parent="Others/StatCont/TabContainer/StatPlayerCont4/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_right = 440.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_HOLY"

[node name="SoulContainer" parent="Others/StatCont/TabContainer/StatPlayerCont4/MarginContainer/VPlayerCont" instance=ExtResource( 11 )]
margin_top = 57.0
margin_right = 440.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}
key = "STAT_FANTASY_SOUL"

[node name="JobsContainer" type="TabContainer" parent="Others"]
unique_name_in_owner = true
margin_left = 539.0
margin_top = 92.0
margin_right = 1871.0
margin_bottom = 1013.0
custom_styles/panel = SubResource( 3 )
tabs_visible = false

[node name="JobsCont1" type="VBoxContainer" parent="Others/JobsContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Jobs1" parent="Others/JobsContainer/JobsCont1" instance=ExtResource( 7 )]
margin_right = 1292.0
margin_bottom = 438.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont1/Jobs1" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont1/Jobs1/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 48.0
text = "Jobs 1"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont1/Jobs1/HBoxContainer" index="1"]
margin_left = 133.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont1/Jobs1/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont1/Jobs1/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont1/Jobs1" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 438.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont1/Jobs1/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Jobs2" parent="Others/JobsContainer/JobsCont1" instance=ExtResource( 7 )]
margin_top = 442.0
margin_right = 1292.0
margin_bottom = 881.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont1/Jobs2" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont1/Jobs2/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 131.0
margin_bottom = 48.0
text = "Jobs 2"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont1/Jobs2/HBoxContainer" index="1"]
margin_left = 135.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont1/Jobs2/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont1/Jobs2/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont1/Jobs2" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 439.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont1/Jobs2/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="JobsCont2" type="VBoxContainer" parent="Others/JobsContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Jobs1" parent="Others/JobsContainer/JobsCont2" instance=ExtResource( 7 )]
margin_right = 1292.0
margin_bottom = 438.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont2/Jobs1" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont2/Jobs1/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 48.0
text = "Jobs 1"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont2/Jobs1/HBoxContainer" index="1"]
margin_left = 133.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont2/Jobs1/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont2/Jobs1/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont2/Jobs1" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 438.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont2/Jobs1/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Jobs2" parent="Others/JobsContainer/JobsCont2" instance=ExtResource( 7 )]
margin_top = 442.0
margin_right = 1292.0
margin_bottom = 881.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont2/Jobs2" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont2/Jobs2/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 131.0
margin_bottom = 48.0
text = "Jobs 2"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont2/Jobs2/HBoxContainer" index="1"]
margin_left = 135.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont2/Jobs2/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont2/Jobs2/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont2/Jobs2" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 439.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont2/Jobs2/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="JobsCont3" type="VBoxContainer" parent="Others/JobsContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Jobs1" parent="Others/JobsContainer/JobsCont3" instance=ExtResource( 7 )]
margin_right = 1292.0
margin_bottom = 438.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont3/Jobs1" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont3/Jobs1/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 48.0
text = "Jobs 1"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont3/Jobs1/HBoxContainer" index="1"]
margin_left = 133.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont3/Jobs1/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont3/Jobs1/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont3/Jobs1" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 438.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont3/Jobs1/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Jobs2" parent="Others/JobsContainer/JobsCont3" instance=ExtResource( 7 )]
margin_top = 442.0
margin_right = 1292.0
margin_bottom = 881.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont3/Jobs2" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont3/Jobs2/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 131.0
margin_bottom = 48.0
text = "Jobs 2"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont3/Jobs2/HBoxContainer" index="1"]
margin_left = 135.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont3/Jobs2/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont3/Jobs2/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont3/Jobs2" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 439.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont3/Jobs2/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="JobsCont4" type="VBoxContainer" parent="Others/JobsContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Jobs1" parent="Others/JobsContainer/JobsCont4" instance=ExtResource( 7 )]
margin_right = 1292.0
margin_bottom = 438.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont4/Jobs1" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont4/Jobs1/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 48.0
text = "Jobs 1"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont4/Jobs1/HBoxContainer" index="1"]
margin_left = 133.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont4/Jobs1/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont4/Jobs1/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont4/Jobs1" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 438.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont4/Jobs1/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Jobs2" parent="Others/JobsContainer/JobsCont4" instance=ExtResource( 7 )]
margin_top = 442.0
margin_right = 1292.0
margin_bottom = 881.0
size_flags_vertical = 3
authorize_sorting = true
reserve_column_count = 12

[node name="HBoxContainer" parent="Others/JobsContainer/JobsCont4/Jobs2" index="0"]
margin_right = 1292.0
margin_bottom = 51.0

[node name="Label" parent="Others/JobsContainer/JobsCont4/Jobs2/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 131.0
margin_bottom = 48.0
text = "Jobs 2"

[node name="HSeparator" parent="Others/JobsContainer/JobsCont4/Jobs2/HBoxContainer" index="1"]
margin_left = 135.0
margin_right = 1020.0
margin_bottom = 51.0

[node name="Sort_Inventory_button" parent="Others/JobsContainer/JobsCont4/Jobs2/HBoxContainer" index="2"]
margin_left = 1024.0
margin_right = 1243.0
margin_bottom = 51.0
items = [ "sort_by_name", null, false, 1, null, "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
sort_by_when_got_it = false

[node name="button_reverse_order" parent="Others/JobsContainer/JobsCont4/Jobs2/HBoxContainer" index="3"]
margin_left = 1247.0
margin_right = 1292.0
margin_bottom = 51.0

[node name="ScrollSizeContainer" parent="Others/JobsContainer/JobsCont4/Jobs2" index="1"]
margin_top = 76.0
margin_right = 1292.0
margin_bottom = 439.0

[node name="ScrollContainer" parent="Others/JobsContainer/JobsCont4/Jobs2/ScrollSizeContainer" index="0"]
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ItemPopup" parent="Others" instance=ExtResource( 9 )]
unique_name_in_owner = true
visible = false
margin_right = 713.0
margin_bottom = 1070.0

[node name="StatPopup" parent="Others" instance=ExtResource( 12 )]
unique_name_in_owner = true
visible = false
margin_top = 1008.0
margin_bottom = 1008.0

[node name="PopupManager" parent="." instance=ExtResource( 8 )]
unique_name_in_owner = true

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Others/CrossButton" to="." method="_on_CrossButton_pressed"]
[connection signal="pressed" from="Others/StatsButton" to="." method="_on_StatsButton_pressed"]

[editable path="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1"]
[editable path="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2"]
[editable path="JobCont/TabContainer/JobPlayerCont1/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1"]
[editable path="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2"]
[editable path="JobCont/TabContainer/JobPlayerCont2/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1"]
[editable path="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2"]
[editable path="JobCont/TabContainer/JobPlayerCont3/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1"]
[editable path="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi1/MarginContainer/VBoxContainer/JobDescription"]
[editable path="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2"]
[editable path="JobCont/TabContainer/JobPlayerCont4/VPlayerCont/JobUi2/MarginContainer/VBoxContainer/JobDescription"]
[editable path="Others/JobsContainer/JobsCont1/Jobs1"]
[editable path="Others/JobsContainer/JobsCont1/Jobs2"]
[editable path="Others/JobsContainer/JobsCont2/Jobs1"]
[editable path="Others/JobsContainer/JobsCont2/Jobs2"]
[editable path="Others/JobsContainer/JobsCont3/Jobs1"]
[editable path="Others/JobsContainer/JobsCont3/Jobs2"]
[editable path="Others/JobsContainer/JobsCont4/Jobs1"]
[editable path="Others/JobsContainer/JobsCont4/Jobs2"]
