——————————————————————————————————————平衡、参数修改：
1.哥布林弓手，投掷物改旋转子母箭；
	新增：
		skeleton_archer_orbit_child_projectile.gd
		
	修改：
		enemy_projectile_spawner.gd
		skeleton_archer_projectile_big.tscn
		skeleton_archer_projectile_small.tscn
		skeleton_archer.tscn，参数，projectile_speed，500改为300
		
		
2.	结晶元素，死亡投掷物同步消失
	修改：
		surround_target_shooting_attack_behavior.gd，死亡信号连接投掷物
		crystalline_elements.tscn，加了开关


3.史莱姆，魅惑状态帮玩家拾取材料
	修改：
		little_slime.gd，调用gold.pickup(charmed_by)
		
		
		
		
——————————————————————————————————————BUG修复：
1.雷鸣万丈商店刷新出来闪退，说明指向不能为nil；
	修改：
		myriad_thunder_effect.tres，null参数改为合法默认值
		
		
2.转职系统，重启游戏恢复存档后已选职业数据不同步恢复；
	修改：player_run_data.gd，PlayerRunData.deserialize() 现在从 ItemService.jobs 恢复职业
		
		
3.商店金鱼图标消失‘
	修改：base_shop.gd，增加容器逻辑
	

4.小恶魔投掷物消失；
	修改：
		little_demon.gd
		demon_trident_projectile.tscn
		
		
		
		


——————————————————————————————————————新增内容：
1.角色:修女
	新增和修改：
		stationary_temp_stats_per_interval_effect.gd
		stationary_percent_stat_per_interval_effect.gd
		cannot_attack_while_stationary_effect.gd
		stationary_stat_interval_player_effect_behavior.gd
		weapon.gd

	
	
	
——————————————————————————————————————懒得写啦哈哈·：
-优化联机模式职业选择显示UI
-联机模式暂停菜单焦点闪退
-转职系统重启游戏恢复存档后已选职业数据UI显示不同步恢复
职业重做：
-5波 选一阶 10、15波选二阶，不可刷新，可跳过
-重构职业候选区UI和逻辑，增加显示职业类型
-新增幸运类职业。演奏家变为一阶幸运
-新增五个职业：园丁、IDOL、钢琴师、即兴创作者、调音师