[gd_scene load_steps=10 format=2]

[ext_resource path="res://overlap/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/frost_projectile/frost_projectile_001a.webp" type="Texture" id=2]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.gd" type="Script" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/frost_projectile/frost_projectile_001b.webp" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/frost_projectile/frost_projectile_000.webp" type="Texture" id=5]

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="CircleShape2D" id=1]
radius = 24.0208

[sub_resource type="Animation" id=2]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Viewport/Offset/Sprite000:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Viewport/Offset/Sprite001a:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Viewport/Offset/Sprite001b:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 150, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Viewport/Offset/Sprite001b:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 43 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Viewport/Offset/Sprite001b:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 1.05
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Viewport/Offset/Sprite000:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Viewport/Offset/Sprite001a:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Viewport/Offset/Sprite001b:region_rect")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, -0.5, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 150, 0 ), Rect2( 0, 0, 150, 0 ), Rect2( 0, 0, 150, 127 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Viewport/Offset/Sprite001b:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, -0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 43 ), Vector2( 0, 43 ), Vector2( 0, -13 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Viewport/Offset/Sprite001b:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1.04 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable_hitbox"
}, {
"args": [  ],
"method": "enable_hitbox"
}, {
"args": [  ],
"method": "disable_hitbox"
}, {
"args": [  ],
"method": "stop"
} ]
}

[node name="EnemyProjectile" type="Node2D"]
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 150, 150 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Offset" type="Node2D" parent="Viewport"]
position = Vector2( 75, 75 )

[node name="Sprite000" type="Sprite" parent="Viewport/Offset"]
texture = ExtResource( 5 )

[node name="Sprite001a" type="Sprite" parent="Viewport/Offset"]
visible = false
texture = ExtResource( 2 )

[node name="Sprite001b" type="Sprite" parent="Viewport/Offset"]
visible = false
position = Vector2( 0, 43 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 150, 0 )

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
texture = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
collision_layer = 16

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, 26 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "shoot"
anims/RESET = SubResource( 2 )
anims/shoot = SubResource( 3 )

[connection signal="hit_something" from="Hitbox" to="." method="_on_Hitbox_hit_something"]

[editable path="Hitbox"]
