[gd_scene load_steps=13 format=2]

[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/009_goblin_priest/goblin_priest_stats.tres" type="Resource" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/009_goblin_priest/scene/goblin_priest.gd" type="Script" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/009_goblin_priest/scene/goblin_priest.webp" type="Texture" id=5]
[ext_resource path="res://entities/units/movement_behaviors/stay_in_range_from_player_movement_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/pursuer/sci-fi_code_fail_08.wav" type="AudioStream" id=7]
[ext_resource path="res://entities/units/enemies/pursuer/sci-fi_code_fail_13.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[sub_resource type="CircleShape2D" id=2]
radius = 42.0

[sub_resource type="CircleShape2D" id=3]
radius = 31.0

[sub_resource type="CircleShape2D" id=4]
radius = 309.04

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
stats = ExtResource( 3 )
enemy_id = "fantasy_goblin_priest"
heal_sound = ExtResource( 7 )
heal = 50.0
heal_increase_each_wave = 5.0
player_heal = 0.5
player_heal_increase_each_wave = 0.25
boost_sound = ExtResource( 8 )
nb_entities_boosted_at_once = 1
boost_cooldown = 2.0
hp_boost = 75
damage_boost = 12
speed_boost = 25
player_hp_boost = 10
player_speed_boost = 10
player_attack_speed_boost = 10
structure_range_boost = 10
structure_damage_boost = 10
structure_attack_speed_boost = 10

[node name="Sprite" parent="Animation" index="0"]
position = Vector2( 0, -5 )
texture = ExtResource( 5 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="2"]
position = Vector2( 0, -25 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, 37 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -35 )
shape = SubResource( 3 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="MovementBehavior" parent="." index="6"]
script = ExtResource( 6 )
target_range = 400
target_range_randomization = 40

[node name="BoostZone" type="Area2D" parent="." index="8"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="BoostCollision" type="CollisionShape2D" parent="BoostZone" index="0"]
unique_name_in_owner = true
shape = SubResource( 4 )

[node name="BoostTimer" type="Timer" parent="." index="9"]
unique_name_in_owner = true
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="BoostZone" to="." method="_on_BoostZone_body_entered"]
[connection signal="body_exited" from="BoostZone" to="." method="_on_BoostZone_body_exited"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
