[gd_scene load_steps=51 format=2]

[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/maple_shoot_attack_projectile/maple_shoot_attack_projectile_big.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king_howling.webp" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king_attack_right.webp" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/attack_behaviors/enemy/maple_shooting_attack_behavior.gd" type="Script" id=5]
[ext_resource path="res://entities/units/enemies/attack_behaviors/spawning_attack_behavior.gd" type="Script" id=6]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/013_maple_wolf/maple_wolf.tscn" type="PackedScene" id=7]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/wolf_howling.wav" type="AudioStream" id=8]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king.gd" type="Script" id=9]
[ext_resource path="res://overlap/hitbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/hud/ui_progress_bar.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=12]
[ext_resource path="res://overlap/hurtbox.tscn" type="PackedScene" id=13]
[ext_resource path="res://particles/burning/unit_burning_particles.tscn" type="PackedScene" id=14]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king_stats.tres" type="Resource" id=15]
[ext_resource path="res://resources/shaders/outline.gdshader" type="Shader" id=16]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_02.wav" type="AudioStream" id=17]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_05.wav" type="AudioStream" id=18]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_04.wav" type="AudioStream" id=19]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_02.wav" type="AudioStream" id=20]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_05.wav" type="AudioStream" id=21]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_08.wav" type="AudioStream" id=22]
[ext_resource path="res://entities/units/unit/dodge_sounds/whoosh_swish_small_harsh_03.wav" type="AudioStream" id=23]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_07.wav" type="AudioStream" id=24]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_03.wav" type="AudioStream" id=25]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_01.wav" type="AudioStream" id=26]
[ext_resource path="res://entities/units/unit/dodge_sounds/whoosh_swish_small_harsh_02.wav" type="AudioStream" id=27]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_01.wav" type="AudioStream" id=28]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_01.wav" type="AudioStream" id=29]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_04.wav" type="AudioStream" id=30]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_06.wav" type="AudioStream" id=31]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_02.wav" type="AudioStream" id=32]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_03.wav" type="AudioStream" id=33]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_03.wav" type="AudioStream" id=34]
[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=35]
[ext_resource path="res://entities/units/movement_behaviors/follow_target_movement_behavior.gd" type="Script" id=36]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king_idle.webp" type="Texture" id=38]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/enemies/022_maple_wolf_king/maple_wolf_king_attack_left.webp" type="Texture" id=39]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 16 )
shader_param/width = 3.0
shader_param/alpha = 1.0
shader_param/desaturation = 0.0
shader_param/texture_size = Vector2( 0, 0 )
shader_param/outline_color_0 = Color( 0, 0, 0, 0 )
shader_param/outline_color_1 = Color( 0, 0, 0, 0 )
shader_param/outline_color_2 = Color( 0, 0, 0, 0 )
shader_param/outline_color_3 = Color( 0, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 35 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 1.0

[sub_resource type="CircleShape2D" id=10]
radius = 75.0067

[sub_resource type="CircleShape2D" id=2]
radius = 53.0094

[sub_resource type="CircleShape2D" id=3]
radius = 53.0377

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation/Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "death"
length = 1.05
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.297302 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.34902, 0.34902, 0.34902, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.34151 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.25, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_burning"
}, {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "howling"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "switch_can_move"
}, {
"args": [  ],
"method": "on_spawn_attack_twelve"
}, {
"args": [ true ],
"method": "switch_can_move"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 38 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.06,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
loop = true
step = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Animation:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Animation:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -24, -0.25, 0, 0.25, 0, -19, -0.25, 0, 0.25, 0, -24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Animation:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.15, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Animation:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.85, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 2.73208, 1, 1, 2.73208, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 2.82843, 1, 1, 1, 2.82843, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 39 ), ExtResource( 38 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "switch_can_move"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "charging_start_shoot"
}, {
"args": [  ],
"method": "charging_shoot"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.65, 0.75, 0.85, 0.9, 1, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Animation:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.35, 0.4, 0.45, 0.5, 0.6, 0.65, 0.7, 0.75, 0.85, 0.9, 0.95, 1, 1.1, 1.15, 1.2 ),
"transitions": PoolRealArray( 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0.15, 0.4, 0.65, 0.9, 1.15, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [ true ],
"method": "switch_can_move"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Animation/Sprite:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.35, 0.4, 0.6, 0.65, 0.85, 0.9, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Animation/Sprite:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0.05, 0.3, 0.55, 0.8, 1.05, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 39 ), ExtResource( 4 ), ExtResource( 39 ), ExtResource( 4 ), ExtResource( 38 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "shoot_charmed"
length = 1.25
tracks/0/type = "value"
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 2.73208, 1, 1, 2.73208, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 2.82843, 1, 1, 1, 2.82843, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [ true ],
"method": "switch_can_move"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 39 ), ExtResource( 38 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "switch_can_move"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "charging_start_shoot"
}, {
"args": [  ],
"method": "charging_shoot"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.65, 0.75, 0.85, 0.9, 1, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1, 1, 2.73, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.35, 0.4, 0.45, 0.5, 0.6, 0.65, 0.7, 0.75, 0.85, 0.9, 0.95, 1, 1.1, 1.15, 1.2 ),
"transitions": PoolRealArray( 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1, 1, 2.82, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0.15, 0.4, 0.65, 0.9, 1.15, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [ true ],
"method": "switch_can_move"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Animation/Sprite:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0.05, 0.3, 0.55, 0.8, 1.05, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 39 ), ExtResource( 4 ), ExtResource( 39 ), ExtResource( 4 ), ExtResource( 38 ) ]
}

[node name="Boss" type="RigidBody2D"]
collision_layer = 4
collision_mask = 132
mode = 2
mass = 100.0
physics_material_override = SubResource( 6 )
custom_integrator = true
script = ExtResource( 9 )
outline_material = SubResource( 7 )
crit_sounds = [ ExtResource( 26 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 21 ) ]
hurt_sounds = [ ExtResource( 29 ), ExtResource( 17 ), ExtResource( 33 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 31 ), ExtResource( 24 ), ExtResource( 22 ) ]
burn_sounds = [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 30 ) ]
dodge_sounds = [ ExtResource( 27 ), ExtResource( 23 ) ]
stats = ExtResource( 15 )
flash_mat = SubResource( 1 )
enemy_id = "fantasy_maple_wolf_king"
can_be_cursed = false
can_be_charmed = false

[node name="Animation" type="Node2D" parent="."]
position = Vector2( 0, -19.002 )

[node name="Sprite" type="Sprite" parent="Animation"]
texture = ExtResource( 38 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -26, 15 )
shape = SubResource( 10 )

[node name="Hurtbox" parent="." instance=ExtResource( 13 )]
collision_mask = 1032

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( -26, 37 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 10 )]
collision_layer = 4

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( -26, 37 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/death = SubResource( 5 )
anims/howling = SubResource( 12 )
anims/idle = SubResource( 11 )
anims/shoot = SubResource( 9 )
anims/shoot_charmed = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 12.0

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="MovementBehavior" type="Node2D" parent="."]
script = ExtResource( 36 )

[node name="AttackBehavior" type="Node2D" parent="."]
script = ExtResource( 5 )
projectile_scene = ExtResource( 2 )
projectile_speed = 600
cooldown = 180.0
damage_increase_each_wave = 1.15
max_range = 600
number_projectiles = 5
projectile_spread = 1.6
constant_spread = true

[node name="ChargingAttackBehavior" type="Node2D" parent="."]
script = ExtResource( 1 )
max_range = 1200
charge_speed = 600.0

[node name="BurningTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BurningParticles" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 0, -24 )
emitting = false

[node name="States" type="Node2D" parent="."]

[node name="State1" parent="States" instance=ExtResource( 12 )]
hp_start = 0.67
timer_start = 25.0

[node name="AttackBehavior" parent="States/State1" index="1"]
script = ExtResource( 5 )
projectile_scene = ExtResource( 2 )
projectile_speed = 600
cooldown = 180.0
damage_increase_each_wave = 1.15
max_range = 99999
number_projectiles = 5
projectile_spread = 1.6
constant_spread = true

[node name="SpawningAttackBehaviorTwelve" type="Node2D" parent="States/State1"]
unique_name_in_owner = true
script = ExtResource( 6 )
enemy_to_spawn = ExtResource( 7 )
cooldown = 99999.0
nb_to_spawn = 12
spawn_in_radius_around_unit = 300

[node name="State2" parent="States" instance=ExtResource( 12 )]
hp_start = 0.33
timer_start = 50.0

[node name="MovementBehavior" parent="States/State2" index="0"]
stop_close_to_target = true
distance_to_target = 100.0

[node name="AttackBehavior" parent="States/State2" index="1"]
script = ExtResource( 5 )
projectile_scene = ExtResource( 2 )
projectile_speed = 600
cooldown = 180.0
damage_increase_each_wave = 1.15
max_range = 99999
number_projectiles = 5
projectile_spread = 1.6
constant_spread = true

[node name="SpawningAttackBehaviorFive" type="Node2D" parent="States/State2"]
unique_name_in_owner = true
script = ExtResource( 6 )
enemy_to_spawn = ExtResource( 7 )
cooldown = 99999.0
nb_to_spawn = 5
spawn_in_radius_around_unit = 150

[node name="CheckStateTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="LifeBar" parent="." instance=ExtResource( 11 )]
margin_left = -32.0
margin_top = -182.0
margin_right = 32.0
margin_bottom = -166.0
nine_patch_stretch = true
progress_color = Color( 0.721569, 0, 0, 1 )

[node name="EffectBehaviors" type="Node2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="BurningTimer" to="." method="_on_BurningTimer_timeout"]
[connection signal="wanted_to_spawn_an_enemy" from="States/State1/SpawningAttackBehaviorTwelve" to="." method="_on_AttackBehavior_wanted_to_spawn_an_enemy"]
[connection signal="finished_shooting" from="States/State2/AttackBehavior" to="." method="on_spawn_attack_five"]
[connection signal="wanted_to_spawn_an_enemy" from="States/State2/SpawningAttackBehaviorFive" to="." method="_on_AttackBehavior_wanted_to_spawn_an_enemy"]
[connection signal="timeout" from="CheckStateTimer" to="." method="_on_CheckStateTimer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
[editable path="States/State2"]
