[gd_scene load_steps=15 format=2]

[ext_resource path="res://overlap/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_005.webp" type="Texture" id=2]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.gd" type="Script" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_006.webp" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_002.webp" type="Texture" id=5]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_000.webp" type="Texture" id=6]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_003.webp" type="Texture" id=7]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_001.webp" type="Texture" id=8]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/enemy/dragon_projectile/dragon_projectile_004.webp" type="Texture" id=9]
[ext_resource path="res://resources/shaders/shader_outline_double_color.gdshader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 10 )
shader_param/width = 3.0
shader_param/alpha = 1.0
shader_param/desaturation = 0.0
shader_param/texture_size = Vector2( 0, 0 )
shader_param/outline_color_0 = Color( 0, 0, 0, 1 )
shader_param/outline_color_1 = Color( 0, 0, 0, 0 )
shader_param/outline_color_2 = Color( 0, 0, 0, 0 )
shader_param/outline_color_3 = Color( 0, 0, 0, 0 )
shader_param/color_A = Color( 1, 0, 0, 1 )
shader_param/color_B = Color( 1, 1, 1, 1 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 41.0
height = 230.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 4 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[node name="EnemyProjectile" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
visible = false
collision_layer = 16

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 25, 1 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "shoot"
anims/RESET = SubResource( 4 )
anims/shoot = SubResource( 2 )

[connection signal="hit_something" from="Hitbox" to="." method="_on_Hitbox_hit_something"]

[editable path="Hitbox"]
