[gd_scene load_steps=57 format=2]

[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/deep_green_mist.webp" type="Texture" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/background_tree_a.webp" type="Texture" id=2]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/background_tree_b.webp" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/background_tree_c.webp" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/watching_eyes.webp" type="Texture" id=5]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/grass.webp" type="Texture" id=6]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/brave_shadow.webp" type="Texture" id=7]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/mage_shadow.webp" type="Texture" id=8]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/brave.webp" type="Texture" id=9]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/mage.webp" type="Texture" id=11]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/stone.webp" type="Texture" id=12]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/foreground_bush.webp" type="Texture" id=13]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/sword_light.webp" type="Texture" id=14]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/headband_tail.webp" type="Texture" id=41]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/title_text_face.webp" type="Texture" id=44]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/title_text_back.webp" type="Texture" id=45]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/title_line.webp" type="Texture" id=46]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/title_badge_frame.webp" type="Texture" id=47]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/forest_ui/title_badge_inner.webp" type="Texture" id=48]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/watching_eyes_add_material.tres" type="CanvasItemMaterial" id=15]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/sword_light_scan_material.tres" type="ShaderMaterial" id=16]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/magic_glow_pool_material.tres" type="ShaderMaterial" id=17]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/vignette_material.tres" type="ShaderMaterial" id=18]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/living_highlights_material.tres" type="ShaderMaterial" id=19]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/forest_breath_material.tres" type="ShaderMaterial" id=20]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/mage_shadow_bob_material.tres" type="ShaderMaterial" id=21]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/labyrinth_veil_material.tres" type="ShaderMaterial" id=22]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/grass_wind_lines_material.tres" type="ShaderMaterial" id=23]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/brave_scan_material.tres" type="ShaderMaterial" id=25]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/mage_float_material.tres" type="ShaderMaterial" id=26]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/grass_wind_texture_material.tres" type="ShaderMaterial" id=27]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/forest_dark_grade_material.tres" type="ShaderMaterial" id=28]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/light_dark_crossing_material.tres" type="ShaderMaterial" id=29]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/foreground_bush_wind_material.tres" type="ShaderMaterial" id=30]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/headband_tail_wind_material.tres" type="ShaderMaterial" id=43]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/title_gem_glow_material.tres" type="ShaderMaterial" id=49]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/title_gem_core_material.tres" type="ShaderMaterial" id=50]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/title_gem_shine_material.tres" type="ShaderMaterial" id=51]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/title_gem_starburst_material.tres" type="ShaderMaterial" id=52]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/materials/title_gem_prism_dots_material.tres" type="ShaderMaterial" id=53]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/watching_eyes_reset.tres" type="Animation" id=31]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/watching_eyes_watch.tres" type="Animation" id=32]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/sword_light_reset.tres" type="Animation" id=33]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/sword_light_pulse.tres" type="Animation" id=34]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/magic_glow_reset.tres" type="Animation" id=35]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/magic_glow_pulse.tres" type="Animation" id=36]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/vignette_reset.tres" type="Animation" id=37]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/vignette_shade.tres" type="Animation" id=38]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/forest_color_reset.tres" type="Animation" id=39]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/title_screen/animations/forest_color_breathe.tres" type="Animation" id=40]
[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.18, 0.78, 1 )
colors = PoolColorArray( 1, 0.980392, 0.533333, 0, 1, 0.941176, 0.333333, 0.34, 0.65098, 1, 0.352941, 0.18, 0.65098, 1, 0.352941, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 96

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.22, 0.82, 1 )
colors = PoolColorArray( 0.780392, 1, 0.27451, 0, 0.760784, 1, 0.27451, 0.28, 1, 0.941176, 0.352941, 0.18, 1, 0.941176, 0.352941, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )
width = 96

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.3, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0.941176, 0.333333, 0.8, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )
width = 16

[node name="FantasyTitleScreenBackground" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Stage" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -405.0
margin_top = -190.0
margin_right = 405.0
margin_bottom = 285.0
rect_pivot_offset = Vector2( 1365, 730 )

[node name="ForestColorAnimation" type="AnimationPlayer" parent="Stage"]
autoplay = "forest_color_breathe"
anims/RESET = ExtResource( 39 )
anims/forest_color_breathe = ExtResource( 40 )

[node name="BaseBlack" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
z_index = 0
z_as_relative = false
color = Color( 0, 0, 0, 1 )

[node name="WatchingEyes" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 15 )
z_index = 20
z_as_relative = false
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stage/WatchingEyes"]
autoplay = "watch"
anims/RESET = ExtResource( 31 )
anims/watch = ExtResource( 32 )

[node name="TreeC" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 0.05, 0.08, 0.05, 0.90 )
z_index = 30
z_as_relative = false
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="TreeB" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 0.12, 0.17, 0.11, 0.90 )
z_index = 40
z_as_relative = false
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TreeA" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 0.20, 0.24, 0.16, 0.94 )
z_index = 50
z_as_relative = false
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="BackMist" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 960, 540 )
modulate = Color( 0.16, 0.34, 0.16, 0.12 )
z_index = 60
z_as_relative = false
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ForestBreath" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 20 )
z_index = 65
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="LabyrinthVeil" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -520.0
margin_top = -320.0
margin_right = 2460.0
margin_bottom = 1460.0
material = ExtResource( 22 )
z_index = 95
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="Grass" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 27 )
z_index = 70
z_as_relative = false
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="GrassWindLines" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 23 )
z_index = 99
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="ForestDarkGrade" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 28 )
z_index = 93
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="LightDarkCrossing" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 29 )
z_index = 98
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="MageShadow" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 1, 1, 1, 0.86 )
material = ExtResource( 21 )
z_index = 80
z_as_relative = false
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="BraveShadow" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color( 1, 1, 1, 0.88 )
z_index = 90
z_as_relative = false
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Stone" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 100
z_as_relative = false
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="GreenSparks" type="CPUParticles2D" parent="Stage"]
position = Vector2( 1320, 690 )
z_index = 105
z_as_relative = false
amount = 8
lifetime = 4.6
preprocess = 4.6
randomness = 0.56
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 620, 260 )
gravity = Vector2( -14, -40 )
initial_velocity = 28.0
initial_velocity_random = 0.9
angular_velocity = 16.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.8
scale_amount_random = 1.0
color = Color( 0.760784, 1, 0.27451, 0.22 )
color_ramp = SubResource( 10 )
texture = SubResource( 32 )

[node name="StaffFireflies" type="CPUParticles2D" parent="Stage"]
position = Vector2( 1740, 410 )
z_index = 108
z_as_relative = false
amount = 10
lifetime = 4.2
preprocess = 4.2
randomness = 0.68
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 260, 170 )
gravity = Vector2( -14, -30 )
initial_velocity = 26.0
initial_velocity_random = 1.0
angular_velocity = 20.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
color = Color( 0.62, 1, 0.34, 0.24 )
color_ramp = SubResource( 10 )
texture = SubResource( 32 )

[node name="Mage" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 26 )
z_index = 110
z_as_relative = false
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="MagicGlow" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
modulate = Color( 0.82, 1, 0.56, 0.18 )
material = ExtResource( 17 )
z_index = 115
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stage/MagicGlow"]
autoplay = "glow"
anims/RESET = ExtResource( 35 )
anims/glow = ExtResource( 36 )

[node name="LivingHighlights" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 19 )
z_index = 118
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="HeadbandTail" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 43 )
z_index = 119
z_as_relative = false
texture = ExtResource( 41 )
expand = true
stretch_mode = 6

[node name="LightDust" type="CPUParticles2D" parent="Stage"]
position = Vector2( 1010, 525 )
z_index = 125
z_as_relative = false
amount = 52
lifetime = 5.0
preprocess = 5.0
randomness = 0.44
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 980, 360 )
gravity = Vector2( 20, -34 )
initial_velocity = 38.0
initial_velocity_random = 0.82
angular_velocity = 8.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.3
scale_amount_random = 0.9
color = Color( 1, 0.941176, 0.333333, 0.38 )
color_ramp = SubResource( 7 )
texture = SubResource( 32 )

[node name="Brave" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 25 )
z_index = 130
z_as_relative = false
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="SwordLight" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 960, 540 )
modulate = Color( 1, 0.96, 0.58, 0.00 )
material = ExtResource( 16 )
z_index = 140
z_as_relative = false
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stage/SwordLight"]
autoplay = "sword_pulse"
anims/RESET = ExtResource( 33 )
anims/sword_pulse = ExtResource( 34 )

[node name="ForegroundBush" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 30 )
z_index = 150
z_as_relative = false
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="ForegroundFireflies" type="CPUParticles2D" parent="Stage"]
position = Vector2( 1710, 860 )
z_index = 155
z_as_relative = false
amount = 7
lifetime = 5.8
preprocess = 5.8
randomness = 0.72
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 620, 250 )
gravity = Vector2( -8, -24 )
initial_velocity = 22.0
initial_velocity_random = 1.0
angular_velocity = 12.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.8
scale_amount_random = 1.0
color = Color( 0.58, 1, 0.22, 0.16 )
color_ramp = SubResource( 10 )
texture = SubResource( 32 )

[node name="Vignette" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -240.0
margin_right = 2280.0
margin_bottom = 1320.0
material = ExtResource( 18 )
z_index = 200
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stage/Vignette"]
autoplay = "shade"
anims/RESET = ExtResource( 37 )
anims/shade = ExtResource( 38 )

[node name="TitleBadgeInner" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 251
z_as_relative = false
texture = ExtResource( 48 )
expand = true
stretch_mode = 6

[node name="TitleGemGlow" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 49 )
z_index = 252
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="TitleBadgeFrame" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 253
z_as_relative = false
texture = ExtResource( 47 )
expand = true
stretch_mode = 6

[node name="TitleGemCore" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 50 )
z_index = 254
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="TitleGemShine" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 51 )
z_index = 255
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="TitleGemStarburst" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 52 )
z_index = 256
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="TitleGemPrismDots" type="ColorRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
material = ExtResource( 53 )
z_index = 257
z_as_relative = false
color = Color( 1, 1, 1, 1 )

[node name="TitleLine" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 258
z_as_relative = false
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="TitleTextBack" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 259
z_as_relative = false
texture = ExtResource( 45 )
expand = true
stretch_mode = 6

[node name="TitleTextFace" type="TextureRect" parent="Stage"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = 260
z_as_relative = false
texture = ExtResource( 44 )
expand = true
stretch_mode = 6
