[gd_scene load_steps=41 format=2]

[ext_resource path="res://particles/burning/unit_burning_particles.tscn" type="PackedScene" id=1]
[ext_resource path="res://overlap/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=3]
[ext_resource path="res://resources/shaders/outline.gdshader" type="Shader" id=4]
[ext_resource path="res://entities/units/movement_behaviors/movement_behavior.gd" type="Script" id=5]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale.gd" type="Script" id=6]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_05.wav" type="AudioStream" id=7]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_03.wav" type="AudioStream" id=8]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_06.wav" type="AudioStream" id=9]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_02.wav" type="AudioStream" id=10]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_04.wav" type="AudioStream" id=11]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_02.wav" type="AudioStream" id=12]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_05.wav" type="AudioStream" id=13]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_03.wav" type="AudioStream" id=14]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_02.wav" type="AudioStream" id=15]
[ext_resource path="res://entities/units/unit/dodge_sounds/whoosh_swish_small_harsh_03.wav" type="AudioStream" id=16]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_08.wav" type="AudioStream" id=17]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_07.wav" type="AudioStream" id=18]
[ext_resource path="res://entities/units/unit/crit_sounds/bullet_impact_metal_light_01.wav" type="AudioStream" id=19]
[ext_resource path="res://entities/units/unit/dodge_sounds/whoosh_swish_small_harsh_02.wav" type="AudioStream" id=20]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_01.wav" type="AudioStream" id=21]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_03.wav" type="AudioStream" id=22]
[ext_resource path="res://resources/sounds/burn/fireball_impact_burn_04.wav" type="AudioStream" id=23]
[ext_resource path="res://entities/units/unit/hurt_sounds/punch_general_body_impact_01.wav" type="AudioStream" id=24]
[ext_resource path="res://entities/units/target_behavior/target_behavior.gd" type="Script" id=25]
[ext_resource path="res://particles/curse/curse_enemy_particles.tscn" type="PackedScene" id=26]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/crow/crow_stats.tres" type="Resource" id=27]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale_tail.webp" type="Texture" id=28]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale_left_wing.webp" type="Texture" id=29]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale_body.webp" type="Texture" id=30]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale_right_wing_blocked.webp" type="Texture" id=31]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale_right_wing.webp" type="Texture" id=32]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/entities/pets/nightingale/scene/nightingale.png" type="Texture" id=33]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/width = 3.0
shader_param/alpha = 1.0
shader_param/desaturation = 0.0
shader_param/texture_size = Vector2( 0, 0 )
shader_param/outline_color_0 = Color( 0, 0, 0, 0 )
shader_param/outline_color_1 = Color( 0, 0, 0, 0 )
shader_param/outline_color_2 = Color( 0, 0, 0, 0 )
shader_param/outline_color_3 = Color( 0, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 42.0476

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Offset/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Offset/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Offset/Body:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation/Offset/Body:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation/Offset/Body/RightWing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, -1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation/Offset/Body/RightWing:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Animation/Offset/Body/RightWing:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Animation/Offset/Body/LeftWing:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Animation/Offset/Body/LeftWing:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Animation/Offset/Body/LeftWing:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, -70 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Animation/Offset/Body/RightWing:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 32 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.05
step = 0.25
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_burning"
}, {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Offset/Body/LeftWing:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1.3 ), Vector2( 1, 0.7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1.52947 ),
"update": 0,
"values": [ Vector2( 20, -24 ), Vector2( 20, -18 ), Vector2( 20, -24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Offset/Body/RightWing:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Offset/Body/RightWing:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.5 ), Vector2( 1, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Offset/Body/LeftWing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -10.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation/Offset/Body/RightWing:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation/Offset/Body/LeftWing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -70 ), Vector2( 0, -70 ), Vector2( -40, -55 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation/Offset/Body/Tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 20.0, -20.0, 10.0, -10.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Animation/Offset/Body/RightWing:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Muzzle:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, -10 ), Vector2( 20, -10 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_fantasy_nightingale_boost_speed"
}, {
"args": [  ],
"method": "_fantasy_nightingale_reduce_speed"
} ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 600.0

[node name="Nightingale" type="RigidBody2D"]
collision_layer = 512
collision_mask = 640
mode = 2
physics_material_override = SubResource( 6 )
custom_integrator = true
script = ExtResource( 6 )
outline_material = SubResource( 7 )
crit_sounds = [ ExtResource( 19 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 13 ) ]
hurt_sounds = [ ExtResource( 24 ), ExtResource( 12 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 17 ) ]
burn_sounds = [ ExtResource( 21 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 23 ) ]
dodge_sounds = [ ExtResource( 20 ), ExtResource( 16 ) ]
stats = ExtResource( 27 )
flash_mat = SubResource( 1 )
curse_particles = ExtResource( 26 )
shoot_projectiles = true
radius = 160.0
rotation_speed = 1.0
damage_tracking_id = "item_fantasy_nightingale"

[node name="Animation" type="Node2D" parent="."]
position = Vector2( 0, -24 )

[node name="Offset" type="Node2D" parent="Animation"]
position = Vector2( 0, 0 )
scale = Vector2( 0.55, 0.55 )

[node name="Body" type="Sprite" parent="Animation/Offset"]
texture = ExtResource( 30 )

[node name="LeftWing" type="Sprite" parent="Animation/Offset/Body"]
position = Vector2( -40, -70 )
show_behind_parent = true
texture = ExtResource( 29 )

[node name="RightWing" type="Sprite" parent="Animation/Offset/Body"]
position = Vector2( -50, -1 )
texture = ExtResource( 32 )
offset = Vector2( 15, 70 )

[node name="Tail" type="Sprite" parent="Animation/Offset/Body"]
position = Vector2( -90, 0 )
rotation = -0.100202
scale = Vector2( 0.95, 0.95 )
show_behind_parent = true
texture = ExtResource( 28 )

[node name="Sprite" type="Sprite" parent="Animation"]
visible = false
position = Vector2( -20, 24 )
texture = ExtResource( 33 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -17 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/death = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="MovementBehavior" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TargetBehavior" type="Node2D" parent="."]
script = ExtResource( 25 )

[node name="BurningTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BurningParticles" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -24 )
emitting = false

[node name="EffectBehaviors" type="Node2D" parent="."]

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 20, -10 )

[node name="TargetTriggerZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetTriggerZone"]
shape = SubResource( 9 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="BurningTimer" to="." method="_on_BurningTimer_timeout"]
[connection signal="body_entered" from="TargetTriggerZone" to="." method="_on_TargetTriggerZone_body_entered"]
[connection signal="body_exited" from="TargetTriggerZone" to="." method="_on_TargetTriggerZone_body_exited"]
