[gd_scene load_steps=9 format=2]

[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/005_snake/snake_stats.tres" type="Resource" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/005_snake/snake.webp" type="Texture" id=2]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/enemies/005_snake/snake.gd" type="Script" id=4]
[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 52.0

[sub_resource type="CircleShape2D" id=2]
radius = 70.0

[sub_resource type="CircleShape2D" id=3]
radius = 52.0

[node name="Enemy" instance=ExtResource( 3 )]
script = ExtResource( 4 )
stats = ExtResource( 1 )
enemy_id = "fantasy_snake"
to_be_removed_in_priority = true
wave_period = 2.0
wave_amplitude = 1000.0

[node name="Sprite" parent="Animation" index="0"]
texture = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 3 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 5 )
cooldown = 60.0
long_cooldown_every_x_shoots = 0
long_cooldown = 0.0
max_cd_randomization = 0
min_range = 0
max_range = 400
attack_anim_speed = 2.0
charge_duration = 0.5
charge_speed = 800.0
target_calculation_timing = 0
target = 2
rand_target_size = -1
only_positions_in_target_direction = false
scale_charge_duration_with_range = false

[editable path="Hurtbox"]
[editable path="Hitbox"]
